RCLONE_REMOTE_NAME: 'BitwardenBackup'                 # The name of the remote (DON'T CHANGE)
RCLONE_REMOTE_DIR: '/BitwardenBackup/'                # The directory of the remote (DON'T CHANGE)
RCLONE_GLOBAL_FLAG: ''                                # Global flags for rclone (Do not add flags that will change the output, such as -P, which will affect the deletion of outdated backup files) 
CRON: '5 * * * *'                                     # Time to run the backup ('5 * * * *' means run every hour at 5 minutes)
ZIP_ENABLE: 'TRUE'                                    # Zip the backup file
ZIP_PASSWORD: 'WHEREISMYPASSWORD?'                    # The password of the zip file
ZIP_TYPE: 'zip'                                       # The type of the zip file (zip or 7z)
BACKUP_FILE_SUFFIX: '%Y-%m-%d-%H-%M'                  # Backup file name suffix (https://man7.org/linux/man-pages/man1/date.1.html)
BACKUP_KEEP_DAYS: 0                                   # Time to keep the backup file (0 means keep all)
PING_URL: ''                                          # Use healthcheck.io url or similar cron monitoring to perform GET requests after a successful backup
MAIL_SMTP_ENABLE: 'FALSE'                             # Enable SMTP
MAIL_SMTP_VARIABLES: ''                               # SMTP variables
MAIL_TO: ''                                           # The email address to send the backup result
MAIL_WHEN_SUCCESS: 'TRUE'                             # Send an email when the backup is successful
MAIL_WHEN_FAILURE: 'TRUE'                             # Send an email when the backup fails
TIMEZONE: 'UTC'                                       # Timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)